{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@services/*": ["services/*"],
      "@assets/*": ["assets/*"],
      "@layouts/*": ["layouts/*"],
      "@images/*": ["assets/images/*"],
      "@logos/*": ["assets/logo/*"],
      "@js/*": ["assets/js/*"],
      "@hooks/*": ["hooks/*"],
    }
  }
}